REACT_APP_apiKey=AIzaSyCxj-0BQ1TpwzlAVwfcxuHh3TeiqlpD2os
REACT_APP_authDomain=appointment-99e95.firebaseapp.com
REACT_APP_projectId=appointment-99e95
REACT_APP_storageBucket=appointment-99e95.appspot.com
REACT_APP_messagingSenderId=174073885575
REACT_APP_appId=1:174073885575:web:36371f551a3674194b5922
